# _Project_24

./: pom.xml
src/main/java/org/example/: ComparatorUtils.java  FileReader.java  JsonUtil.java  Main.java  Statistics.java  StatisticsUtils.java  Student.java  StudentComparator.java  StudentComparatorType.java  StudentCourseComparator.java  StudentFullNameComparator.java  StudentScoreComparator.java  StudyProfile.java  University.java  UniversityComparator.java  UniversityComparatorType.java  UniversityFullNameComparator.java  UniversityProfileComparator.java  UniversityShortNameComparator.java  UniversityYearComparator.java  XlsWriter.java
src/main/java/project/students/: Main.java
src/main/java/project/students/comparator/: StudentComparator.java  StudentCourseComparator.java  StudentFullNameComparator.java  StudentScoreComparator.java  UniversityComparator.java  UniversityFullNameComparator.java  UniversityProfileComparator.java  UniversityShortNameComparator.java  UniversityYearComparator.java
src/main/java/project/students/enums/: StudentComparatorType.java  StudyProfile.java  UniversityComparatorType.java
src/main/java/project/students/io/: FileReader.java  JsonWriter.java  XlsWriter.java  XmlWriter.java
src/main/java/project/students/model/: FullInfo.java  Statistics.java  Student.java  University.java
src/main/java/project/students/util/: ComparatorUtils.java  JsonUtil.java  StatisticsUtils.java
